<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="CodeSnippetsReflection.InputSnippet">
    <Position X="5.75" Y="1.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAIAQAAABAAAAQAAAAAAAAAAAAAA=</HashCode>
      <FileName>InputSnippet.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeSnippetsReflection.SnippetsGeneratorCSharp">
    <Position X="6" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAQAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>SnippetsGeneratorCSharp.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="CodeSnippetsReflection.SnippetsGenerator">
    <Position X="2.25" Y="1.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAQAAAAgAAAAAAIQAACAAAgAACAAFkAAAAAAAAA=</HashCode>
      <FileName>SnippetsGenerator.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>